<!--Created on 9 Nov-->
<!DOCTYPE html>
<head>
    <title>Night Safari Data Visualisation</title>
    <style>
    @font-face {
        font-family: myFirstFont;
        src: url(CustomFont.otf);
    }
    h1{
        color:orange;
        font-variant:small-caps;
        text-align:center;
        font-family: myFirstFont;
        font-size: 70px;
    }
    body{
        background-color: black;
        color:white;
        font-family: sans-serif;
    }
    h3{
        color:coral;
    }
    b,i{
        color:yellow;
    }
    a:link{
        color:lightskyblue;
    }
    a:hover{
        color:pink;
    }
    th{
        color:gold;
        font-variant: small-caps;
    }
    #alert{
        color:red;
    }
</style>
</head>
<body>
    <center><p><a target="_blank" href="https://www.mandai.com/en/night-safari.html"><img src="image/night-safari-logo.png" alt="Night Safari Logo" width="300"></a></p></center>
    <p>
        <center><h1>Night Safari Visitors</h1></center>
    </p>
    <p> <h3>Problem Statement</h3></p>
    <p>In 2020, the world's first nocturnal zoo, the <b>Night Safari</b> in Singapore, attracted <b><i>approximately</i></b> 343
        thousand visitors. The Night Safari is part of the four wildlife-centered leisure attractions in
        Singapore, which includes the:</p>
        <ul>
            <li><a href="https://www.mandai.com/en/singapore-zoo.html" target="_blank">Singapore Zoo</a></li>
            <li><a href="https://www.mandai.com/en/jurong-bird-park.html" target="_blank">Jurong Birdpark</a></li>
            <li><a href="https://www.mandai.com/en/river-wonders.html" target="_blank">River Safari</a></li>
        </ul>
<p>
Due to the COVID-19 pandemic, the Night Safari was closed from April to June 2020, and has since
then operated at <i>limited capacity</i> under safety measures.
</p>
<p>
The following table shows the number of visitors to Night Safari from 2011 to 2020.
</p>
<table border="1">
    <tr>
        <th>Year</th>
        <th>No.of visitors(in thousands)</th>
    </tr>
    <tr>
        <td>2011</td>
        <td>1098.5</td>
    </tr>
    <tr>
        <td>2012</td>
        <td>1163.4</td>
    </tr>
    <tr>
        <td>2013</td>
        <td>1168</td>
    </tr>
    <tr>
        <td>2014</td>
        <td>1179.8</td>
    </tr>
    <tr>
        <td>2015</td>
        <td>1159</td>
    </tr>
    <tr>
        <td>2016</td>
        <td>1150.5</td>
    </tr>
    <tr>
        <td>2017</td>
        <td>1261.8</td>
    </tr>
    <tr>
        <td>2018</td>
        <td>1329.4</td>
    </tr>
    <tr>
        <td>2019</td>
        <td>1318</td>
    </tr>
    <tr>
        <td>2020</td>
        <td id="alert">343.2</td>
    </tr>
</table>
<p><h3>Visualisation</h3></p>
<img src="image/barchart.png" alt="Bar Chart" width="600"><br>
<p> &copy; Janice</p>
<p>Web Programming Workshop</p>
</body>